
spring.application.name=ORDER-SERVICE
server.port=7777

#RegisterWith Eureka
eureka.client.register-with-eureka=true

#enable other MS to interact
eureka.client.fetch-registry= true

#setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
