spring.application.name= SpringApacheAciveMQApplication


#provide deatis of MQ
spring.activemq.password= admin
spring.activemq.user= admin
spring.activemq.broker-url=tcp://localhost:61616

#Peer To peer Communication
spring.jms.pub-sub-domain=false

#destination

my.app.desti-name = my-que-abc