spring.application.name=SpringApacheActiveMQ3


#provide deatis of MQ
spring.activemq.password= admin
spring.activemq.user= admin
spring.activemq.broker-url=tcp://localhost:61616

#Peer To peer Communication
#spring.jms.pub-sub-domain=false

#publisher to Subscriber communication
spring.jms.pub-sub-domain=true

#destination

my.app.desti-name = my-topic-abc