spring.application.name=ApiGateWay
#server Port
 server.port = 5555
 
 eureka.client.register-with-eureka=true

##enable other MS to interact(used in a Spring Cloud Netflix Eureka Client configuration to control whether the client should fetch the registry information from the Eureka Server)
eureka.client.fetch-registry= true


# need to enable the end points for Actuator
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

#Connect  with Admin Server
#spring.boot.admin.client.url= http://localhost:9999

#Routing Configration
spring.cloud.gateway.enabled = true

# Route for CART-SERVICE
spring.cloud.gateway.routes[0].id=CartDetails
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/cart/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Token, BasicTest
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=ServerStatus, Active

# Route for ORDER-SERVICE
spring.cloud.gateway.routes[1].id=OrderDetails
spring.cloud.gateway.routes[1].uri=lb://SpringCloudOrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/order/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Request-Id, 12345



