spring.application.name=SpringKalfka_-consumer

server.port=8888

#connection to producer topic
my.topic.name = ProducerSequence


#kafa connection as producer details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Assigning the Consumer to a group
spring.kafka.consumer.group-id=SBMS

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=sharmajai0309


# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true