spring.application.name=SpringReactive-Publisher

server.port = 9999


#Mongo Db Configuration
spring.data.mongodb.database=myDatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
