spring.application.name=Order-Service

#server port
server.port=7777

# settng instance id to run Ms multiple times
eureka.instance.instance-id= ${spring.application.name}:${random.value}

#RegisterWith Eureka
eureka.client.register-with-eureka=true

#enable other MS to interact
eureka.client.fetch-registry= true

#setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka