spring.application.name=SpringCloudConfigServer

# Server port
server.port= 8888

# Provide credentials of git
spring.cloud.config.server.git.uri = https://github.com/sharmajai0309/Springcloudconfigfile.git
spring.cloud.config.server.git.username= sharmajai0309@gmail.com
spring.cloud.config.server.git.password= DL3sew9532
spring.cloud.config.server.git.default-label= main

