spring.application.name=SpringServiceC


server.port= 8083

# Enable tracing
management.tracing.enabled=true

# Set sampling probability to 100% (1.0 means trace all requests)
management.tracing.sampling.probability=1.0

# Set Zipkin server endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
