spring.application.name=SpringServiceA


server.port= 8081


#enable Zipkin setting
# Enable tracing
management.tracing.enabled=true

# Set sampling probability to 100% (1.0 means trace all requests)
management.tracing.sampling.probability=1.0



