spring.application.name=CART-SERVICE

#server port
<<<<<<< HEAD
server.port = 9990
=======
server.port = 9990
>>>>>>> 43e85cc406d365b1fe25f7d32bbccd984ac9cd6e

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


eureka.client.register-with-eureka=true

##enable other MS to interact(used in a Spring Cloud Netflix Eureka Client configuration to control whether the client should fetch the registry information from the Eureka Server)
eureka.client.fetch-registry= true

##setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Masking name and ports 
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#connect to configServer to load data
## this data url is enough so that this should go and pull the data from the url repo of cloud config from git
spring.config.import=optional:configserver:http://localhost:8888

# need to enable the end points for Actuator
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

#Connect  with Admin Server
spring.boot.admin.client.url= http://localhost:9999