spring.application.name=CART-SERVICE

#server port
server.port = 9993

#eureka.client.register-with-eureka=true
#
##enable other MS to interact
#eureka.client.fetch-registry= true

##setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Masking name and ports 
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#connect to configServer to load data
## this data url is enough so that this should go and pull the data from the url repo of cloud config from git
spring.config.import=optional:configserver:http://localhost:8888

# need to enable the end points
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
