spring.application.name=CART-SERVICE

#server port
server.port = 8081

eureka.client.register-with-eureka=true

#enable other MS to interact
eureka.client.fetch-registry= true

#setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${random.value}
