spring.application.name=SpringCloudOrderService


#server port
server.port = 7772

#eureka.client.register-with-eureka=true
#
##enable other MS to interact
#eureka.client.fetch-registry= true

#setting up url of eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#connect to configServer to load data
## this data url is enough so that this should go and pull the data from the url repo of cloud config from git
spring.config.import=optional:configserver:http://localhost:8888


#Actuator EndPoints
management.endpoints.web.exposure.include=*

#Connect  with Admin Server
spring.boot.admin.client.url= http://localhost:9999

eureka.instance.prefer-ip-address= true