spring.application.name=SpringCloudOrderService-FeignClient


#server port
server.port = 7777

eureka.client.register-with-eureka=true

#enable other MS to interact
eureka.client.fetch-registry= true

#setting up url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
